# covid-visualization

Reto de visualización de los datos del COVID 19 reto Alcaldía de Bucaramanga.

Desarrollado usando

Python 3.8
Flask
Plotly
Scikit-learn

Enlace al prototipo desplegado:

http://ec2-18-222-238-231.us-east-2.compute.amazonaws.com:5000/